// export const LOGOUT_TOAST_MESSAGE = 'LOGOUT_TOAST_MESSAGE';
export const APPLICATION_RESUBMIT_TOAST_MESSAGE = 'APPLICATION_RESUBMIT_TOAST_MESSAGE';
export const FILE_REACHED_MORE_THAN_10_MB = 'FILE_REACHED_MORE_THAN_10_MB';
export const FILE_FAILED_DIMENSIONS = 'FILE_FAILED_DIMENSIONS';
